.navbar {
    display: inline-flexbox;
    background-color: black;
    border-radius: 0px;
}

.nav-container {
    font-family: 'Asap', sans-serif;
}

.navbar-brand {
    display: flex;
    float: left;
    margin-left: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
}

.navbar-brand p {
    margin-top: 10px;
    padding: 10px;
    color: #949494;
}

.navbar-brand:hover {
    outline: 1px solid #5a5a5a;
}

.links li {
    list-style-type: none;
}

.right-nav {
    flex-flow: nowrap;
    margin-right: 10px;
    padding: 3px;
}

.right-nav img {
    position: static;
    float: right;
    width: 50px;
    height: 50px;
}

.right-nav img:hover {
    outline: 1px solid #5a5a5a;

}