<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Inromation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="header">General Information</h1>
    <nav class="navbar">
      <ul>
          <li><a href=Terry_Davis_tech.html>Technical Info</a>
          <li><a href=../Terry_Davis.html>Home</a>
          <li><a href=Terry_Davis_rel.html>Modern Relevance</a>
      </ul>
    </nav>
    <table class="GeneralInformation">
      <tr>
        <th colspan="2">General Information</th>
      </tr>
      <tr>
          <th colspan="2">
            <a href="https://en.wikipedia.org/wiki/Terry_A._Davis">
              <img class="TerrySunglasses" src="../images/terry2.png" alt="">
            </a>
          </th>
      </tr>
      <div class="tabledata">
        <tr>
          <td>Born</td>
          <td>Terrence Andrew Davis<br>
          December 15, 1969<br>
          West Allis, Wisconsin, U.S</td>
        </tr>
        <tr>
          <td>Died</td>
          <td>August 11, 2018 (aged 48)<br>
            The Dalles, Oregon, U.S.</td>
        </tr>
        <tr>
          <td>Education</td>
          <td>Bachelor's degree in computer engineering (1992)<br> 
            master's degree in electrical engineering (1994)<br> 
            from Arizona State University</td>
        </tr>
        <tr>
          <td>Occupations</td>
          <td>Computer Programer</td>
        </tr>
        <tr>
          <td>Employer</td>
          <td>Ticketmaster</td>
        </tr>
        <tr>
          <td>Known for</td>
          <td>TempleOS</td>
        </tr>
        <tr>
          <td>Website</td>
          <td><a href="http://templeos.org">TempleOS</a></td>
        </tr>
      </div>
    </table>
    <main>
      <h2 class="h2form">Early life</h2>
      <p class="pform">Terrence Davis was born in Wisconsin. 
        He was the seventh of eight children, 
        and his father was an industrial enginer. 
        From a young age Terrence showed interest in computers, As a child Davis used
        an Apple II. Whilst still in his teens he learnt how to write programs 
        in assembly language. Obviously aware of his intelligence, but also being able to 
        show humility as seen in his quote "I'm a rocket scientist, though, not a very good one"
      </p>
      <h2 class="h2form">Mental Illness</h2>
      <p class="pform">
        1996 Davis was sent to a psychiatric ward
        every 6 months due to manic episodes, he would
        leave his home due to fear of people following him
        which would lead to him being reamitted into a psychiatric
        ward. He would be diagnosed with schizophrenia, this would 
        affect his personal projects where he would go on to make 
        "TempleOS" an Operating system that Davis belives god told
        him to build. Thoughout the development of templeOS Davis believed
        that he was under constant persecution from the CIA. 
        He was considered controversial due to his use of both homophobic
        and racial slurs, which many people put down to his mental Illness.
        After completion of TempleOS, he would post blogs, were he referred
        to himself as the "Smartest programmer that's ever lived".
      </p>
      <h2 Class="h2form">Death</h2>
      <p class="pform">
        In the last months of his life, Davis would go between being
        homless and in prison. He stopped taking his medication as he believed
        that it limited his creativity. He was offered housing by his fans
        however he would refuse. In his final video, he explained that he
        has removed his videos as he did not wish to "litter" the internet.
        On the evening of August 11, 2018, while walking alongside railroad tracks,
        Davis was strucj and killed by Union Pacific train. Invetigators could not
        decided whether his death was suicide or accidental, however the train
        engineer belived his death to be suicide.
      </p>
    </main>
  </body>
</html>
