<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Relavance</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="header">Modern Relevance</h1>
    <nav class="navbar">
      <ul>
          <li><a href=Terry_Davis_tech.html>Technical Info</a>
          <li><a href=../Terry_Davis.html>Home</a>
          <li><a href=Terry_Davis_gen.html>General Info</a>
      </ul>
    </nav>
    <main>
      <img class= "danceleft" src="../images/Dancing Terrry.webp">
      <img class="danceright" src="../images/terry-davis-dancing.gif">
      <p class="pform">
        It is widely aknowledged by many of the people that followed
        Terry Davis's development of templeOS that it was no easy undertaking.
        To put it into perspective, the GEOS which was the operating
        system used by the Commodore 64, the system that was an inspiration for
        the apperance of TempleOS was built by a team of 8 programmers from 
        Berkeley Softwarks, not to mention the fact that he developed his own
        version of C, "holy C" whilst creating the OS. In order to attempt any
        of these projects, you need to be in the high level of not only computer 
        programming, but have a deep understanding of computer architecture.
        <br>
        <br>
        As far as modern signifigance is concerned, Terrys work is unfortunately
        insignificant despite his own delusions of grandeur. The importance of his 
        work is deeper than the creation however, as it shows the perservirence of 
        man who was struggling deep mental issues, even when you could argue he was 
        mentally his weakest, he was still able to express his intelligence in a way 
        in which many people would not be able to comprahend.
      </p>
    </main>
  </body>
</html>
