<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Contribution</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="header">Technology</h1>
    <nav class="navbar">
      <ul>
          <li><a href=Terry_Davis_gen.html>General Info</a>
          <li><a href=../Terry_Davis.html>Home</a>
          <li><a href=Terry_Davis_rel.html>Modern Relevance</a>
      </ul>
    </nav>
    <a href="https://en.wikipedia.org/wiki/Terry_A._Davis">
      <img class = "TempleLogo" src="..\images\TempleOS_logo.png"></img>
    </a>
    <main>
      <h2 class="h2form">TempleOS</h2>
      <p class="pform">
        TempleOS was developed by Terry after his spiritual awakening
        it started as being called J operating systems from 2004 to 2005,
        LoseThose from 2006 to 2012 and SparrrowOS in late 2012. IT would 
        finally get its name TempleOS in early 2013. TempleOS is an Operating
        System that was written in a language developed by Davis called
        Holy C which was a mix between C and C++. TempleOS was developed 
        over the course of a decade, and by the end it was written with over 
        100,000 lines of code. The reason for its creation was to recreate
        an environment that is similar to that of the commodore 64.
      </p>
      <p class="pform">
        Davis is quoted saying the main purpose of "LoseThose" (its name
        at the time) was for "making video games". Davis would later say that
        he was in communicaiton with god, and he was told to build an operating
        system, however many people put this down to the decline in Terrys 
        mental health at that point. TempleOS has many biblical references,
        such as the games like "after eygpt" that are built into the system 
        and in the mind of Terry acted as an interface with god by producing
        random text that would be similar to that of somone speaking in tongues.
      </p>
      <p class="pform">
        Davis had explicitly said that some of the systems features were instructions
        from god such as the resolution and the colour depth. He used the system
        to ask questions to god about a variety of things including War, death
        dinosaurs, video games, cars, national anthems, bands and other things. 
        In 2012 TempleOS was belived to be downloaded over 10,000 times, however
        Davis's own mental termoil had prevented him from beliveing that there was
        "no evidence anyone had installed it" although that there is much evidence
        online to dispute this as there are recordings of people using the operating 
        system teaching others how to use it.
      </p>
    </main>
    <a href="https://en.wikipedia.org/wiki/Terry_A._Davis">
      <img class = "templeOSexample" src="..\images\TempleOS_example.png"></img>
    </a>
  </body>
</html>
