{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} 
{% block title%} The Record Shop {% endblock %} 

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='Stylesheet.css') }}">
</head>
<body>
    <h2>Enter Debit Card Details</h2>
    <form id="debitForm" method="post" class='checkoutForm' >
        <label for="cardName">Card Name:</label>
        <input type="text" id="cardNumber" name="cardNumber"  maxlength=100 required>
        <br>
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="---- ---- ---- ----" maxlength=20 minlength="16" required>
        <br>
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" maxlength="5" minlength="5" required>
        <br>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" maxlength="3" minlength="3" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>

{% endblock %}