<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Terry Davis</title>
    <link rel="stylesheet" href="Terry_Davis/style.css">
  </head>
  <body>
    <h1 class="header">Terry Davis Information Page</h1>
    <nav class="navbar">
      <ul>
          <li><a href=Terry_Davis/Terry_Davis_gen.html>General Info</a>
          <li><a href=Terry_Davis/Terry_Davis_tech.html>Technical Info</a>
          <li><a href=Terry_Davis/Terry_Davis_rel.html>Modern Relevance</a>
      </ul>
    </nav>


    <main>
      <p>
        <a href="https://en.wikipedia.org/wiki/Terry_A._Davis"
          ><img class="young_terry" src="images/TerryD.jpg" alt="Photo of Young Terry Davis"
        /></a>
      </p>
      <p class="home_text">
        Click on any photo to be taken to his wikipedia.
      </p>
    </main>

  </body>
</html>
